//out:false
//out:false
/* 清除默认样式的代码 */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* 设置网页统一的字体大小，行高，字体系列相关 */
body{
    font:16px/1.5 "Helvetica Neue",Arial,sans-serif;
    color: #333;
}
/* 清除列表默认样式 */
ul,ol{
    list-style: none;
}
/* 去除默认的倾斜效果 */
em,i{
    font-style: normal;
}
/* 去除a标签的下划线 */
a{
    text-decoration: none;
    color:#333;
}
/* 设置img的垂直方式为居中对齐，去除img默认下间隙 */
img{
    vertical-align: middle;
}
/* 去除input默认样式 */
input{
    border: none;
    outline: none;
    color: #333;
}
/* 左浮动 */
.fl{
    float: left;
}
/* 右浮动 */
.fr{
    float: right;
}
/* 双伪元素清除 */
.clearfix::before,
.clearfix::after{
    content: " ";
    display: table;
}
.clearfix::after{
    clear: both;
}
// 两行文字，多出部分省略号隐藏
.ellisis-2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}